/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define FN      1
 #define NUMPD   2

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <175>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <0>; \
  };

/ {
       
       combos {
              compatible = "zmk,combos";
              
              COMBO(go_to_function_layer, &tog FN, 53 54)
              COMBO(go_to_numpd_layer, &tog NUMPD, 53 55)
       };

       macros {
              fst_cp: fst_cp {
                     label = "single_key_copy";
                     compatible = "zmk,behavior-macro";
                     #binding-cells = <0>;
                     bindings
                            = <&macro_press &kp LCTRL>
                            , <&macro_tap &kp C>
                            , <&macro_release &kp LCTRL>
                            ;
              };
              fst_pt: fst_pt {
                     label = "single_key_paste";
                     compatible = "zmk,behavior-macro";
                     #binding-cells = <0>;
                     bindings
                            = <&macro_press &kp LCTRL>
                            , <&macro_tap &kp V>
                            , <&macro_release &kp LCTRL>
                            ;
              };
//            Paste with no formatting
              sft_pt: sft_pt {
                     label = "Paste with no formatting";
                     compatible = "zmk,behavior-macro";
                     #binding-cells = <0>;
                     bindings
                            = <&macro_press &kp LCTRL &kp LSHFT>
                            , <&macro_tap &kp V>
                            , <&macro_release &kp LCTRL &kp LSHFT>
                            ;
              };
              spc_l: spc_l {
                     label = "Change Virtual Desktop Left";
                     compatible = "zmk,behavior-macro";
                     #binding-cells = <0>;
                     bindings
                            = <&macro_press &kp LGUI &kp LCTRL>
                            , <&macro_tap &kp LEFT>
                            , <&macro_release &kp LGUI &kp LCTRL>
                            ;
              };
              spc_r: spc_r {
                     label = "Change Virtual Desktop Right";
                     compatible = "zmk,behavior-macro";
                     #binding-cells = <0>;
                     bindings
                            = <&macro_press &kp LGUI &kp LCTRL>
                            , <&macro_tap &kp RIGHT>
                            , <&macro_release &kp LGUI &kp LCTRL>
                            ;
              };
       };


       keymap {
              compatible = "zmk,keymap";
              default_layer {
//     ----------------------------------------------------------------         ----------------------------------------------------------------
//     | EQL  |  1   |  2   |  3   |  4   |  5   |                                                   |  6   |  7   |  8   |  9   |  0   | MINS |
//     | TAB  |  Q   |  W   |  E   |  R   |  T   |                                                   |  Y   |  U   |  I   |  O   |  P   | BSLS |
//     | ESC  |  A   |  S   |  D   |  F   |  G   |                                                   |  H   |  J   |  K   |  L   | SCLN | QUOT |
//     | SHFT |  Z   |  X   |  C   |  V   |  B   |      | CTL  | ALT  |         | PGUP | CTL  |      |  N   |  M   | COMM | DOT  | SLSH | SHFT |
//            | GRV  | MOD  | LEFT | RGHT |      | BSPC | DEL  | HOME |         | PGDN | ENT  | SPC  |      |  UP  |  DN  | LBKT | RBKT |
//                                                             | END  |         | WIN  |
                     bindings = <
        &kp EQUAL  &kp N1  &kp N2   &kp N3   &kp N4    &kp N5                                                                    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS
        &kp TAB    &kp Q   &kp W    &kp E    &kp R     &kp T                                                                     &kp Y     &kp U     &kp I     &kp O      &kp P     &kp BSLH
        &kp ESC    &kp A   &kp S    &kp D    &kp F     &kp G                                                                     &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp APOS
        &kp LSHFT  &kp Z   &kp X    &kp C    &kp V     &kp B               &kp LCTRL &kp LALT      &kp PG_UP &kp RCTRL           &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
                   &kp GRAVE &to 0  &kp LEFT &kp RIGHT           &kp BSPC  &kp DEL   &kp HOME      &kp PG_DN &kp ENTER &kp SPACE           &kp UP    &kp DOWN  &kp LBKT   &kp RBKT
                                                                                     &kp END       &kp LGUI
                     >;
              };
              fn_layer {
// (NOTE: replacing &trans layer with &to 0 "MOD" to reset to base layer reduce cognative load after using layer).
//     ----------------------------------------------------------------         ----------------------------------------------------------------
//     |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |                                                   |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |
//     |      |      |      |      |      |      |                                                   |      |      |      |      |      |      |
//     |      |      |      |      |      |      |                                                   |      |      |      |      |      |      |
//     |      |      |      |      |      |PRTSCR|      |      |      |         |      |      |      |      |      |      |      |      |      |
//            |INSERT| MOD  |      |      |      |      |      |      |         |      |      |      |      |      |      |      |      |
//                                                             |      |         |      |
                     bindings = <
        &kp F1     &kp F2  &kp F3   &kp F4   &kp F5    &kp F6                                                                    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11 &kp F12
        &to 0      &to 0   &to 0    &to 0    &to 0     &to 0                                                                     &to 0     &to 0     &to 0     &to 0     &sft_pt  &to 0 
        &bt BT_CLR &to 0   &to 0    &to 0    &spc_l    &to 0                                                                     &to 0     &spc_r    &to 0     &to 0     &to 0    &to 0 
        &to 0      &to 0   &to 0    &fst_cp  &fst_pt   &kp PSCRN           &to 0     &to 0         &to 0     &to 0               &to 0     &to 0     &to 0     &to 0     &to 0    &to 0 
                   &kp INS &to 0    &to 0    &to 0               &to 0     &to 0     &to 0         &to 0     &to 0     &to 0               &to 0     &to 0     &to 0     &to 0 
                                                                                     &to 0         &to 0     
                     >;
              };
              numpd_layer {
//     ----------------------------------------------------------------         ----------------------------------------------------------------
//     |      |      |      |      |      |      |                                                   |      | NLCK |  =   |  /   |  *   |      |
//     |      |      |      |      |      |      |                                                   |      |  7   |  8   |  9   |  -   |      |
//     |BT_CLR|      |      |      |      |      |                                                   |      |  4   |  5   |  6   |  +   |      |
//     |      |      |      |      |      | PTSC |      |      |      |         |      |      |      |      |  1   |  2   |  3   | ENT  |      |
//            |      | MOD  |      |      |      |      |  FN  |      |         |      |      |  0   |      |      |      |  .   | ENT  |
//                                                             |      |         |      |
              
                     bindings = <
        &to 0      &to 0   &to 0    &to 0    &to 0     &to 0                                                                     &to 0     &kp KP_NUM &kp EQL   &kp SLASH &kp STAR  &to 0 
        &to 0      &to 0   &to 0    &to 0    &to 0     &to 0                                                                     &to 0     &kp N7     &kp N8    &kp N9    &kp MINUS &to 0 
        &sys_reset &to 0   &to 0    &to 0    &to 0     &to 0                                                                     &to 0     &kp N4     &kp N5    &kp N6    &kp PLUS  &to 0 
        &to 0      &to 0   &to 0    &to 0    &to 0     &to 0               &to 0     &to 0         &to 0     &to 0               &to 0     &kp N1     &kp N2    &kp N3    &kp ENTER &to 0 
                   &to 0   &to 0    &to 0    &to 0               &to 0     &to 0     &to 0         &to 0     &to 0     &kp N0              &to 0      &to 0     &kp DOT   &kp ENTER
                                                                                     &to 0         &to 0 
                     >;
              };
    };
};
